WORK_DIRECTORY="/usr/share/app"

DATABASE_HOST="blog_database"
DATABASE_NAME="development"
DATABASE_USER="development"
DATABASE_PASSWORD="MdO35h2EetDvSdlEp"
DATABASE_PORT="5432"

APPLICATION_PORT="3000"