WORK_DIRECTORY="/usr/share/app"

DATABASE_HOST="blog_database"
DATABASE_NAME="development"
DATABASE_USER="development"
DATABASE_PASSWORD="MdO35h2EetDvSdlEp"
DATABASE_PORT="5432"

LOGGER_OUPUT_DIRECTORY="/usr/share/app/logs"

APPLICATION_PORT="3000"
APPLICATION_HOST="0.0.0.0"